# Utils

./: build.gradle
.github/workflows/: release.yml
src/main/java/cn/watchdog/: UtilsApplication.java
src/main/java/cn/watchdog/auth/: AuthApplication.java
src/main/java/cn/watchdog/core/: CaffeineFactory.java  IpRegionUtil.java
src/main/java/cn/watchdog/core/enums/: UserAgreementVariable.java
src/main/java/cn/watchdog/core/gson/: GsonProvider.java  JArray.java  JElement.java  JObject.java
src/main/java/cn/watchdog/core/service/: VariableReplacementService.java
src/main/java/cn/watchdog/core/service/impl/: VariableReplacementServiceImpl.java
src/main/java/cn/watchdog/event/: Cancellable.java
src/main/java/cn/watchdog/events/: Cancellable.java
src/main/java/cn/watchdog/utils/: CaffeineFactory.java  IpRegionUtil.java  ListUtil.java  NetUtil.java  NumberUtil.java  PasswordUtil.java  StringUtil.java  TypeUtil.java  UrlUtil.java
src/main/java/cn/watchdog/utils/crypto/: Base64Util.java
src/main/java/cn/watchdog/utils/gson/: GsonProvider.java  JArray.java  JElement.java  JObject.java
src/main/java/org/telegram/telegrambots/updatesreceivers/: SuperBotSession.java
