plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'cn.watchdog'
version = '0.0.7-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
    withSourcesJar()
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter:3.3.3'
    api 'org.springframework.boot:spring-boot-starter-web:3.3.3'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    api 'com.google.code.gson:gson:2.11.0'
    api 'com.google.guava:guava:33.3.0-jre'

    api 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    api 'org.apache.commons:commons-lang3:3.17.0'
    api 'org.apache.commons:commons-pool2:2.12.0'
    api 'org.apache.directory.studio:org.apache.commons.codec:1.8'

    api 'org.jetbrains:annotations:24.1.0'

    api 'org.lionsoul:ip2region:2.7.0'
    api 'io.github.karlatemp:unsafe-accessor:1.7.0'

    api 'com.alibaba:easyexcel:4.0.2'
    api 'com.github.kenglxn.QRGen:javase:3.0.1'

    api 'com.squareup.okhttp3:okhttp:4.11.0'

    api 'org.telegram:telegrambots:6.9.7.1'
    api 'cn.hutool:hutool-all:5.8.32'
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}