plugins {
    id 'java'
    id 'maven-publish'
}

group = 'cn.watchdog'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter:3.3.2'
    compileOnly 'org.springframework.boot:spring-boot-starter-web:3.3.2'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.0'
    compileOnly 'com.google.code.gson:gson:2.11.0'
    compileOnly 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    compileOnly 'org.apache.commons:commons-pool2:2.12.0'
    compileOnly 'org.apache.commons:commons-lang3:3.16.0'
    compileOnly 'org.apache.directory.studio:org.apache.commons.codec:1.8'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}